info face="Calibri" size=61 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=89 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Calibri.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=265  y=71   width=26   height=59   xoffset=-2   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=34      x=238  y=407  width=35   height=33   xoffset=-5   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=35      x=0    y=304  width=46   height=56   xoffset=-8   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=36      x=255  y=0    width=43   height=70   xoffset=-6   yoffset=-8   xadvance=45   page=0    chnl=0 
char id=37      x=355  y=71   width=58   height=58   xoffset=-7   yoffset=-2   xadvance=58   page=0    chnl=0 
char id=38      x=413  y=71   width=57   height=58   xoffset=-8   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=39      x=273  y=407  width=24   height=33   xoffset=-5   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=40      x=67   y=0    width=30   height=70   xoffset=-5   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=41      x=97   y=0    width=30   height=70   xoffset=-6   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=42      x=81   y=407  width=40   height=41   xoffset=-5   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=43      x=0    y=407  width=44   height=46   xoffset=-7   yoffset=6    xadvance=44   page=0    chnl=0 
char id=44      x=209  y=407  width=29   height=34   xoffset=-8   yoffset=29   xadvance=30   page=0    chnl=0 
char id=45      x=399  y=407  width=32   height=24   xoffset=-7   yoffset=19   xadvance=33   page=0    chnl=0 
char id=46      x=373  y=407  width=26   height=26   xoffset=-5   yoffset=29   xadvance=30   page=0    chnl=0 
char id=47      x=25   y=0    width=42   height=71   xoffset=-8   yoffset=-7   xadvance=40   page=0    chnl=0 
char id=48      x=0    y=191  width=45   height=57   xoffset=-7   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=49      x=261  y=304  width=41   height=55   xoffset=-4   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=50      x=311  y=248  width=43   height=56   xoffset=-6   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=51      x=322  y=134  width=43   height=57   xoffset=-6   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=52      x=354  y=248  width=45   height=56   xoffset=-7   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=53      x=399  y=248  width=43   height=56   xoffset=-6   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=54      x=365  y=134  width=44   height=57   xoffset=-6   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=55      x=442  y=248  width=43   height=56   xoffset=-6   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=56      x=409  y=134  width=45   height=57   xoffset=-7   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=57      x=454  y=134  width=44   height=57   xoffset=-7   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=58      x=485  y=248  width=26   height=46   xoffset=-4   yoffset=9    xadvance=31   page=0    chnl=0 
char id=59      x=302  y=304  width=29   height=54   xoffset=-7   yoffset=9    xadvance=31   page=0    chnl=0 
char id=60      x=219  y=360  width=42   height=47   xoffset=-6   yoffset=5    xadvance=44   page=0    chnl=0 
char id=61      x=167  y=407  width=42   height=35   xoffset=-6   yoffset=11   xadvance=44   page=0    chnl=0 
char id=62      x=261  y=360  width=42   height=47   xoffset=-5   yoffset=5    xadvance=44   page=0    chnl=0 
char id=63      x=291  y=71   width=39   height=59   xoffset=-5   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=64      x=419  y=0    width=67   height=64   xoffset=-8   yoffset=-2   xadvance=69   page=0    chnl=0 
char id=65      x=45   y=191  width=53   height=56   xoffset=-8   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=66      x=46   y=304  width=45   height=55   xoffset=-4   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=67      x=0    y=134  width=45   height=57   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=68      x=91   y=304  width=49   height=55   xoffset=-4   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=69      x=140  y=304  width=40   height=55   xoffset=-4   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=70      x=470  y=71   width=38   height=56   xoffset=-4   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=71      x=45   y=134  width=50   height=57   xoffset=-6   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=72      x=98   y=191  width=47   height=56   xoffset=-4   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=73      x=145  y=191  width=25   height=56   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=74      x=170  y=191  width=33   height=56   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=75      x=203  y=191  width=45   height=56   xoffset=-4   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=76      x=180  y=304  width=38   height=55   xoffset=-4   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=77      x=248  y=191  width=62   height=56   xoffset=-4   yoffset=-1   xadvance=67   page=0    chnl=0 
char id=78      x=310  y=191  width=48   height=56   xoffset=-4   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=79      x=95   y=134  width=53   height=57   xoffset=-6   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=80      x=358  y=191  width=43   height=56   xoffset=-4   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=81      x=0    y=71   width=57   height=63   xoffset=-6   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=82      x=401  y=191  width=45   height=56   xoffset=-4   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=83      x=148  y=134  width=43   height=57   xoffset=-7   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=84      x=446  y=191  width=46   height=56   xoffset=-8   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=85      x=0    y=248  width=48   height=56   xoffset=-4   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=86      x=48   y=248  width=52   height=56   xoffset=-8   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=87      x=100  y=248  width=69   height=56   xoffset=-7   yoffset=-1   xadvance=69   page=0    chnl=0 
char id=88      x=169  y=248  width=49   height=56   xoffset=-8   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=89      x=218  y=248  width=48   height=56   xoffset=-8   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=90      x=218  y=304  width=43   height=55   xoffset=-7   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=91      x=127  y=0    width=30   height=70   xoffset=-4   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=92      x=298  y=0    width=43   height=69   xoffset=-8   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=93      x=157  y=0    width=30   height=70   xoffset=-6   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=94      x=121  y=407  width=46   height=40   xoffset=-8   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=95      x=431  y=407  width=48   height=22   xoffset=-9   yoffset=43   xadvance=44   page=0    chnl=0 
char id=96      x=297  y=407  width=32   height=30   xoffset=-8   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=97      x=367  y=304  width=41   height=47   xoffset=-6   yoffset=8    xadvance=44   page=0    chnl=0 
char id=98      x=57   y=71   width=44   height=59   xoffset=-5   yoffset=-4   xadvance=47   page=0    chnl=0 
char id=99      x=408  y=304  width=38   height=47   xoffset=-6   yoffset=8    xadvance=40   page=0    chnl=0 
char id=100     x=101  y=71   width=43   height=59   xoffset=-6   yoffset=-4   xadvance=47   page=0    chnl=0 
char id=101     x=446  y=304  width=43   height=47   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=102     x=144  y=71   width=36   height=59   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=103     x=191  y=134  width=44   height=57   xoffset=-8   yoffset=8    xadvance=43   page=0    chnl=0 
char id=104     x=180  y=71   width=43   height=59   xoffset=-5   yoffset=-4   xadvance=47   page=0    chnl=0 
char id=105     x=330  y=71   width=25   height=58   xoffset=-5   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=106     x=341  y=0    width=32   height=68   xoffset=-10  yoffset=-3   xadvance=30   page=0    chnl=0 
char id=107     x=223  y=71   width=42   height=59   xoffset=-5   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=108     x=486  y=0    width=25   height=59   xoffset=-5   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=109     x=0    y=360  width=60   height=47   xoffset=-5   yoffset=8    xadvance=64   page=0    chnl=0 
char id=110     x=60   y=360  width=43   height=47   xoffset=-5   yoffset=8    xadvance=47   page=0    chnl=0 
char id=111     x=103  y=360  width=45   height=47   xoffset=-6   yoffset=8    xadvance=47   page=0    chnl=0 
char id=112     x=235  y=134  width=44   height=57   xoffset=-5   yoffset=8    xadvance=47   page=0    chnl=0 
char id=113     x=279  y=134  width=43   height=57   xoffset=-6   yoffset=8    xadvance=47   page=0    chnl=0 
char id=114     x=148  y=360  width=34   height=47   xoffset=-5   yoffset=8    xadvance=36   page=0    chnl=0 
char id=115     x=182  y=360  width=37   height=47   xoffset=-6   yoffset=8    xadvance=38   page=0    chnl=0 
char id=116     x=331  y=304  width=36   height=53   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=117     x=303  y=360  width=42   height=46   xoffset=-5   yoffset=9    xadvance=47   page=0    chnl=0 
char id=118     x=345  y=360  width=45   height=46   xoffset=-8   yoffset=9    xadvance=43   page=0    chnl=0 
char id=119     x=390  y=360  width=60   height=46   xoffset=-7   yoffset=9    xadvance=59   page=0    chnl=0 
char id=120     x=450  y=360  width=44   height=46   xoffset=-8   yoffset=9    xadvance=42   page=0    chnl=0 
char id=121     x=266  y=248  width=45   height=56   xoffset=-8   yoffset=9    xadvance=43   page=0    chnl=0 
char id=122     x=44   y=407  width=37   height=45   xoffset=-6   yoffset=9    xadvance=38   page=0    chnl=0 
char id=123     x=187  y=0    width=34   height=70   xoffset=-7   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=25   height=71   xoffset=2    yoffset=-6   xadvance=43   page=0    chnl=0 
char id=125     x=221  y=0    width=34   height=70   xoffset=-5   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=126     x=329  y=407  width=44   height=29   xoffset=-7   yoffset=3    xadvance=44   page=0    chnl=0 
char id=127     x=373  y=0    width=46   height=67   xoffset=-8   yoffset=-1   xadvance=45   page=0    chnl=0 
kernings count=485
kerning first=75 second=111 amount=-1
kerning first=84 second=97 amount=-5
kerning first=87 second=74 amount=-3
kerning first=88 second=111 amount=-1
kerning first=65 second=71 amount=-1
kerning first=121 second=103 amount=-1
kerning first=65 second=45 amount=-1
kerning first=122 second=100 amount=-1
kerning first=89 second=81 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=65 amount=-5
kerning first=66 second=102 amount=-1
kerning first=46 second=81 amount=-1
kerning first=75 second=119 amount=-3
kerning first=65 second=67 amount=-1
kerning first=102 second=100 amount=-1
kerning first=88 second=119 amount=-2
kerning first=86 second=79 amount=-1
kerning first=87 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=102 second=122 amount=-1
kerning first=71 second=119 amount=-1
kerning first=87 second=112 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=46 amount=-7
kerning first=103 second=100 amount=-1
kerning first=74 second=65 amount=-1
kerning first=114 second=101 amount=-1
kerning first=116 second=99 amount=-1
kerning first=118 second=46 amount=-4
kerning first=116 second=45 amount=-1
kerning first=75 second=109 amount=-1
kerning first=79 second=89 amount=-2
kerning first=44 second=65 amount=1
kerning first=97 second=116 amount=-1
kerning first=69 second=101 amount=-1
kerning first=116 second=113 amount=-1
kerning first=115 second=118 amount=-1
kerning first=84 second=109 amount=-3
kerning first=86 second=47 amount=-3
kerning first=65 second=44 amount=1
kerning first=89 second=117 amount=-3
kerning first=46 second=86 amount=-4
kerning first=83 second=89 amount=-1
kerning first=86 second=58 amount=-2
kerning first=68 second=87 amount=-1
kerning first=121 second=101 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=46 amount=-5
kerning first=104 second=120 amount=-1
kerning first=65 second=121 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=99 amount=-5
kerning first=89 second=45 amount=-3
kerning first=81 second=59 amount=2
kerning first=89 second=106 amount=-1
kerning first=46 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=46 second=45 amount=-2
kerning first=118 second=99 amount=-1
kerning first=118 second=45 amount=-1
kerning first=80 second=101 amount=-1
kerning first=71 second=120 amount=-1
kerning first=115 second=102 amount=-1
kerning first=89 second=113 amount=-4
kerning first=79 second=65 amount=-1
kerning first=86 second=97 amount=-3
kerning first=89 second=67 amount=-2
kerning first=84 second=120 amount=-2
kerning first=65 second=63 amount=-3
kerning first=46 second=67 amount=-1
kerning first=118 second=113 amount=-1
kerning first=90 second=101 amount=-1
kerning first=82 second=79 amount=-1
kerning first=80 second=88 amount=-1
kerning first=79 second=90 amount=-1
kerning first=86 second=111 amount=-3
kerning first=98 second=122 amount=-1
kerning first=86 second=65 amount=-3
kerning first=89 second=110 amount=-3
kerning first=34 second=44 amount=-5
kerning first=120 second=100 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=117 amount=-1
kerning first=103 second=47 amount=2
kerning first=87 second=81 amount=-1
kerning first=112 second=122 amount=-1
kerning first=70 second=83 amount=-1
kerning first=81 second=74 amount=1
kerning first=83 second=65 amount=-1
kerning first=114 second=118 amount=1
kerning first=76 second=87 amount=-3
kerning first=70 second=99 amount=-1
kerning first=122 second=97 amount=-1
kerning first=65 second=85 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=45 amount=-2
kerning first=47 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=89 second=44 amount=-7
kerning first=69 second=118 amount=-2
kerning first=83 second=119 amount=-1
kerning first=87 second=46 amount=-5
kerning first=68 second=88 amount=-2
kerning first=82 second=89 amount=-1
kerning first=101 second=121 amount=-1
kerning first=122 second=111 amount=-1
kerning first=40 second=106 amount=1
kerning first=102 second=97 amount=-1
kerning first=107 second=113 amount=-1
kerning first=118 second=44 amount=-4
kerning first=86 second=109 amount=-2
kerning first=84 second=103 amount=-4
kerning first=80 second=74 amount=-4
kerning first=89 second=121 amount=-2
kerning first=102 second=111 amount=-1
kerning first=68 second=84 amount=-1
kerning first=103 second=97 amount=-1
kerning first=75 second=87 amount=-1
kerning first=122 second=119 amount=-1
kerning first=46 second=121 amount=-2
kerning first=89 second=115 amount=-4
kerning first=110 second=116 amount=-1
kerning first=103 second=111 amount=-1
kerning first=116 second=100 amount=-1
kerning first=109 second=118 amount=-1
kerning first=87 second=117 amount=-2
kerning first=70 second=44 amount=-5
kerning first=69 second=102 amount=-2
kerning first=65 second=79 amount=-1
kerning first=68 second=74 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=45 amount=-2
kerning first=97 second=120 amount=-1
kerning first=82 second=111 amount=-1
kerning first=90 second=118 amount=-1
kerning first=66 second=44 amount=-1
kerning first=75 second=114 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=67 amount=-1
kerning first=70 second=115 amount=-1
kerning first=44 second=87 amount=-3
kerning first=76 second=84 amount=-4
kerning first=47 second=101 amount=-1
kerning first=101 second=122 amount=-1
kerning first=75 second=101 amount=-1
kerning first=66 second=121 amount=-1
kerning first=84 second=114 amount=-3
kerning first=107 second=115 amount=-1
kerning first=82 second=119 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=100 amount=-4
kerning first=65 second=116 amount=-2
kerning first=85 second=74 amount=-1
kerning first=87 second=110 amount=-2
kerning first=65 second=89 amount=-5
kerning first=118 second=100 amount=-1
kerning first=89 second=122 amount=-3
kerning first=84 second=101 amount=-5
kerning first=118 second=122 amount=-1
kerning first=69 second=81 amount=-1
kerning first=120 second=97 amount=-1
kerning first=76 second=74 amount=1
kerning first=114 second=46 amount=-5
kerning first=87 second=44 amount=-5
kerning first=86 second=103 amount=-3
kerning first=120 second=111 amount=-1
kerning first=111 second=44 amount=-1
kerning first=116 second=116 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=84 amount=1
kerning first=79 second=87 amount=-1
kerning first=70 second=100 amount=-1
kerning first=76 second=118 amount=-2
kerning first=74 second=88 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=79 amount=-2
kerning first=107 second=100 amount=-1
kerning first=46 second=79 amount=-1
kerning first=87 second=115 amount=-2
kerning first=44 second=88 amount=1
kerning first=47 second=74 amount=-1
kerning first=121 second=46 amount=-4
kerning first=90 second=81 amount=-1
kerning first=81 second=86 amount=-1
kerning first=44 second=84 amount=-3
kerning first=84 second=74 amount=-2
kerning first=104 second=118 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=45 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=89 second=116 amount=-1
kerning first=102 second=103 amount=-1
kerning first=80 second=46 amount=-7
kerning first=89 second=47 amount=-4
kerning first=75 second=118 amount=-3
kerning first=69 second=83 amount=-1
kerning first=46 second=116 amount=-1
kerning first=88 second=118 amount=-2
kerning first=114 second=113 amount=-1
kerning first=75 second=112 amount=-1
kerning first=46 second=89 amount=-6
kerning first=69 second=71 amount=-1
kerning first=76 second=102 amount=-1
kerning first=69 second=99 amount=-1
kerning first=110 second=120 amount=-1
kerning first=69 second=45 amount=-1
kerning first=116 second=111 amount=-1
kerning first=86 second=114 amount=-2
kerning first=103 second=103 amount=1
kerning first=71 second=118 amount=-1
kerning first=84 second=118 amount=-2
kerning first=89 second=58 amount=-4
kerning first=81 second=106 amount=2
kerning first=84 second=112 amount=-3
kerning first=44 second=74 amount=1
kerning first=69 second=113 amount=-1
kerning first=69 second=67 amount=-1
kerning first=86 second=101 amount=-3
kerning first=87 second=100 amount=-2
kerning first=79 second=88 amount=-2
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=45 amount=-1
kerning first=112 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=81 second=41 amount=1
kerning first=89 second=97 amount=-4
kerning first=79 second=84 amount=-1
kerning first=70 second=47 amount=-2
kerning first=75 second=102 amount=-1
kerning first=121 second=113 amount=-1
kerning first=43 second=43 amount=1
kerning first=118 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=45 amount=-1
kerning first=114 second=44 amount=-4
kerning first=66 second=116 amount=-1
kerning first=83 second=88 amount=-1
kerning first=89 second=111 amount=-5
kerning first=89 second=65 amount=-5
kerning first=122 second=101 amount=-1
kerning first=86 second=59 amount=-3
kerning first=66 second=89 amount=-2
kerning first=76 second=81 amount=-1
kerning first=68 second=86 amount=-1
kerning first=85 second=46 amount=-1
kerning first=118 second=111 amount=-1
kerning first=90 second=71 amount=-1
kerning first=80 second=113 amount=-1
kerning first=90 second=45 amount=-1
kerning first=83 second=84 amount=-1
kerning first=81 second=44 amount=3
kerning first=102 second=101 amount=-1
kerning first=114 second=115 amount=-1
kerning first=89 second=119 amount=-2
kerning first=79 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=90 second=67 amount=-1
kerning first=46 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=103 second=101 amount=-1
kerning first=70 second=97 amount=-2
kerning first=86 second=74 amount=-2
kerning first=121 second=44 amount=-4
kerning first=107 second=97 amount=-1
kerning first=119 second=46 amount=-4
kerning first=75 second=81 amount=-3
kerning first=89 second=109 amount=-3
kerning first=88 second=81 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=65 amount=-3
kerning first=107 second=111 amount=-2
kerning first=80 second=44 amount=-7
kerning first=82 second=101 amount=-1
kerning first=84 second=81 amount=-2
kerning first=76 second=86 amount=-5
kerning first=97 second=118 amount=-1
kerning first=66 second=65 amount=-1
kerning first=109 second=121 amount=-1
kerning first=86 second=112 amount=-2
kerning first=66 second=90 amount=-1
kerning first=83 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=100 amount=-1
kerning first=80 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=45 second=121 amount=-1
kerning first=84 second=46 amount=-5
kerning first=115 second=116 amount=-1
kerning first=90 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=68 second=44 amount=-1
kerning first=89 second=120 amount=-3
kerning first=82 second=84 amount=-1
kerning first=119 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=119 second=45 amount=-1
kerning first=76 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=75 second=117 amount=-1
kerning first=88 second=117 amount=-1
kerning first=102 second=118 amount=1
kerning first=87 second=111 amount=-2
kerning first=87 second=65 amount=-3
kerning first=120 second=101 amount=-1
kerning first=88 second=83 amount=-1
kerning first=84 second=117 amount=-3
kerning first=47 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=75 second=71 amount=-2
kerning first=85 second=44 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=45 amount=-2
kerning first=84 second=71 amount=-2
kerning first=75 second=113 amount=-1
kerning first=80 second=100 amount=-1
kerning first=75 second=67 amount=-2
kerning first=84 second=99 amount=-5
kerning first=84 second=45 amount=-4
kerning first=88 second=113 amount=-1
kerning first=88 second=67 amount=-2
kerning first=76 second=44 amount=1
kerning first=44 second=86 amount=-3
kerning first=69 second=79 amount=-1
kerning first=89 second=103 amount=-5
kerning first=66 second=120 amount=-1
kerning first=84 second=113 amount=-4
kerning first=82 second=118 amount=-1
kerning first=84 second=67 amount=-1
kerning first=75 second=110 amount=-1
kerning first=46 second=103 amount=1
kerning first=119 second=44 amount=-4
kerning first=118 second=103 amount=-1
kerning first=87 second=109 amount=-2
kerning first=76 second=121 amount=-2
kerning first=86 second=81 amount=-1
kerning first=84 second=110 amount=-3
kerning first=81 second=93 amount=1
kerning first=79 second=46 amount=-1
kerning first=89 second=105 amount=-1
kerning first=65 second=84 amount=-5
kerning first=116 second=101 amount=-1
kerning first=69 second=116 amount=-1
kerning first=46 second=87 amount=-3
kerning first=110 second=118 amount=-1
kerning first=81 second=47 amount=3
kerning first=86 second=46 amount=-6
kerning first=81 second=89 amount=-2
kerning first=104 second=121 amount=-1
kerning first=84 second=44 amount=-6
kerning first=75 second=121 amount=-2
kerning first=79 second=86 amount=-1
kerning first=88 second=121 amount=-2
kerning first=90 second=79 amount=-1
kerning first=47 second=115 amount=-2
kerning first=114 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=65 second=74 amount=1
kerning first=71 second=121 amount=-1
kerning first=109 second=116 amount=-1
kerning first=89 second=114 amount=-3
kerning first=84 second=121 amount=-2
kerning first=76 second=85 amount=-1
kerning first=74 second=44 amount=-1
kerning first=86 second=117 amount=-2
kerning first=84 second=115 amount=-4
kerning first=114 second=111 amount=-1
kerning first=80 second=47 amount=-3
kerning first=69 second=97 amount=-1
kerning first=89 second=101 amount=-5
kerning first=83 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=45 second=89 amount=-3
kerning first=102 second=46 amount=-3
kerning first=65 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=86 second=71 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=65 amount=-1
kerning first=86 second=99 amount=-3
kerning first=86 second=45 amount=-3
kerning first=82 second=81 amount=-1
kerning first=121 second=97 amount=-1
kerning first=86 second=113 amount=-3
kerning first=75 second=85 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=59 amount=-4
kerning first=69 second=119 amount=-1
kerning first=68 second=89 amount=-2
kerning first=75 second=100 amount=-1
kerning first=87 second=103 amount=-2
kerning first=121 second=111 amount=-1
kerning first=88 second=100 amount=-1
kerning first=46 second=84 amount=-4
kerning first=80 second=97 amount=-1
kerning first=86 second=110 amount=-2
kerning first=70 second=101 amount=-1
kerning first=122 second=99 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=100 amount=-4
kerning first=107 second=101 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=65 amount=-4
kerning first=84 second=122 amount=-3
kerning first=79 second=44 amount=-1
kerning first=122 second=113 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=45 amount=-1
kerning first=70 second=88 amount=-1
kerning first=89 second=74 amount=-3
kerning first=80 second=90 amount=-1
kerning first=90 second=111 amount=-1
kerning first=46 second=74 amount=1
kerning first=86 second=44 amount=-5
kerning first=66 second=88 amount=-1
kerning first=102 second=113 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=89 amount=-5
kerning first=97 second=121 amount=-1
kerning first=75 second=79 amount=-3
kerning first=68 second=65 amount=-1
kerning first=90 second=119 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=121 amount=-1
kerning first=88 second=79 amount=-2
kerning first=66 second=84 amount=-1
kerning first=103 second=113 amount=-1
kerning first=89 second=118 amount=-2
kerning first=82 second=83 amount=-1
kerning first=86 second=115 amount=-3
kerning first=46 second=118 amount=-2
kerning first=89 second=112 amount=-3
kerning first=87 second=114 amount=-2
kerning first=83 second=121 amount=-1
kerning first=84 second=79 amount=-2
kerning first=68 second=90 amount=-1
kerning first=81 second=120 amount=1
kerning first=65 second=81 amount=-1
kerning first=104 second=116 amount=-1
kerning first=87 second=101 amount=-2
kerning first=70 second=74 amount=-3
kerning first=85 second=65 amount=-2
kerning first=75 second=116 amount=-2
kerning first=102 second=44 amount=-3
kerning first=88 second=116 amount=-1
kerning first=81 second=125 amount=1
kerning first=122 second=115 amount=-1
kerning first=109 second=120 amount=-1
kerning first=71 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=84 second=47 amount=-4
kerning first=103 second=44 amount=1
kerning first=89 second=102 amount=-2
kerning first=120 second=117 amount=-1
kerning first=114 second=103 amount=-1
kerning first=46 second=102 amount=-1
kerning first=87 second=59 amount=-3
kerning first=102 second=115 amount=-1
kerning first=66 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=86 second=100 amount=-3
kerning first=45 second=120 amount=-1
kerning first=84 second=58 amount=-3
kerning first=65 second=86 amount=-3
kerning first=120 second=99 amount=-1
kerning first=86 second=122 amount=-2
kerning first=120 second=45 amount=-2
kerning first=76 second=119 amount=-2
kerning first=81 second=103 amount=2
kerning first=47 second=97 amount=-1
kerning first=75 second=97 amount=-1
kerning first=44 second=116 amount=-1
kerning first=44 second=89 amount=-4
kerning first=120 second=113 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=65 amount=-3
kerning first=82 second=121 amount=-6
