info face="Cambria" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=91 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cambria.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=483  y=201  width=23   height=59   xoffset=-2   yoffset=11   xadvance=33   page=0    chnl=0 
char id=34      x=415  y=427  width=34   height=31   xoffset=-3   yoffset=9    xadvance=40   page=0    chnl=0 
char id=35      x=343  y=320  width=49   height=59   xoffset=-4   yoffset=11   xadvance=54   page=0    chnl=0 
char id=36      x=422  y=0    width=45   height=69   xoffset=-4   yoffset=6    xadvance=47   page=0    chnl=0 
char id=37      x=65   y=75   width=67   height=64   xoffset=-4   yoffset=10   xadvance=72   page=0    chnl=0 
char id=38      x=450  y=140  width=58   height=61   xoffset=-5   yoffset=10   xadvance=59   page=0    chnl=0 
char id=39      x=449  y=427  width=23   height=31   xoffset=-4   yoffset=9    xadvance=29   page=0    chnl=0 
char id=40      x=0    y=0    width=33   height=75   xoffset=-2   yoffset=9    xadvance=39   page=0    chnl=0 
char id=41      x=33   y=0    width=33   height=75   xoffset=-7   yoffset=9    xadvance=39   page=0    chnl=0 
char id=42      x=262  y=427  width=40   height=40   xoffset=-6   yoffset=9    xadvance=42   page=0    chnl=0 
char id=43      x=217  y=427  width=45   height=44   xoffset=-4   yoffset=22   xadvance=50   page=0    chnl=0 
char id=44      x=389  y=427  width=26   height=32   xoffset=-8   yoffset=47   xadvance=27   page=0    chnl=0 
char id=45      x=79   y=474  width=31   height=21   xoffset=-4   yoffset=35   xadvance=36   page=0    chnl=0 
char id=46      x=56   y=474  width=23   height=23   xoffset=-5   yoffset=47   xadvance=27   page=0    chnl=0 
char id=47      x=219  y=0    width=44   height=75   xoffset=-6   yoffset=9    xadvance=46   page=0    chnl=0 
char id=48      x=405  y=140  width=45   height=61   xoffset=-4   yoffset=10   xadvance=50   page=0    chnl=0 
char id=49      x=212  y=201  width=42   height=60   xoffset=-3   yoffset=10   xadvance=50   page=0    chnl=0 
char id=50      x=254  y=201  width=44   height=60   xoffset=-4   yoffset=10   xadvance=50   page=0    chnl=0 
char id=51      x=226  y=140  width=43   height=61   xoffset=-3   yoffset=10   xadvance=50   page=0    chnl=0 
char id=52      x=251  y=320  width=48   height=59   xoffset=-6   yoffset=11   xadvance=50   page=0    chnl=0 
char id=53      x=467  y=0    width=43   height=62   xoffset=-3   yoffset=9    xadvance=50   page=0    chnl=0 
char id=54      x=269  y=140  width=45   height=61   xoffset=-4   yoffset=10   xadvance=50   page=0    chnl=0 
char id=55      x=299  y=320  width=44   height=59   xoffset=-3   yoffset=11   xadvance=50   page=0    chnl=0 
char id=56      x=314  y=140  width=46   height=61   xoffset=-4   yoffset=10   xadvance=50   page=0    chnl=0 
char id=57      x=360  y=140  width=45   height=61   xoffset=-5   yoffset=10   xadvance=50   page=0    chnl=0 
char id=58      x=194  y=427  width=23   height=45   xoffset=-3   yoffset=25   xadvance=31   page=0    chnl=0 
char id=59      x=477  y=320  width=26   height=54   xoffset=-6   yoffset=25   xadvance=31   page=0    chnl=0 
char id=60      x=459  y=379  width=44   height=47   xoffset=-4   yoffset=20   xadvance=50   page=0    chnl=0 
char id=61      x=345  y=427  width=44   height=33   xoffset=-4   yoffset=27   xadvance=50   page=0    chnl=0 
char id=62      x=0    y=427  width=44   height=47   xoffset=-4   yoffset=20   xadvance=50   page=0    chnl=0 
char id=63      x=298  y=201  width=38   height=60   xoffset=-5   yoffset=10   xadvance=41   page=0    chnl=0 
char id=64      x=0    y=75   width=65   height=65   xoffset=-4   yoffset=10   xadvance=72   page=0    chnl=0 
char id=65      x=0    y=201  width=56   height=60   xoffset=-8   yoffset=10   xadvance=55   page=0    chnl=0 
char id=66      x=336  y=201  width=49   height=59   xoffset=-4   yoffset=11   xadvance=54   page=0    chnl=0 
char id=67      x=227  y=75   width=46   height=61   xoffset=-4   yoffset=10   xadvance=51   page=0    chnl=0 
char id=68      x=385  y=201  width=52   height=59   xoffset=-4   yoffset=11   xadvance=57   page=0    chnl=0 
char id=69      x=437  y=201  width=46   height=59   xoffset=-4   yoffset=11   xadvance=51   page=0    chnl=0 
char id=70      x=0    y=261  width=46   height=59   xoffset=-4   yoffset=11   xadvance=49   page=0    chnl=0 
char id=71      x=273  y=75   width=51   height=61   xoffset=-4   yoffset=10   xadvance=54   page=0    chnl=0 
char id=72      x=46   y=261  width=54   height=59   xoffset=-4   yoffset=11   xadvance=59   page=0    chnl=0 
char id=73      x=100  y=261  width=30   height=59   xoffset=-4   yoffset=11   xadvance=35   page=0    chnl=0 
char id=74      x=390  y=0    width=32   height=71   xoffset=-7   yoffset=11   xadvance=34   page=0    chnl=0 
char id=75      x=130  y=261  width=54   height=59   xoffset=-4   yoffset=11   xadvance=55   page=0    chnl=0 
char id=76      x=184  y=261  width=46   height=59   xoffset=-4   yoffset=11   xadvance=49   page=0    chnl=0 
char id=77      x=230  y=261  width=63   height=59   xoffset=-5   yoffset=11   xadvance=67   page=0    chnl=0 
char id=78      x=293  y=261  width=54   height=59   xoffset=-5   yoffset=11   xadvance=58   page=0    chnl=0 
char id=79      x=324  y=75   width=51   height=61   xoffset=-4   yoffset=10   xadvance=56   page=0    chnl=0 
char id=80      x=347  y=261  width=47   height=59   xoffset=-4   yoffset=11   xadvance=51   page=0    chnl=0 
char id=81      x=335  y=0    width=55   height=72   xoffset=-4   yoffset=10   xadvance=56   page=0    chnl=0 
char id=82      x=394  y=261  width=52   height=59   xoffset=-4   yoffset=11   xadvance=54   page=0    chnl=0 
char id=83      x=375  y=75   width=41   height=61   xoffset=-4   yoffset=10   xadvance=46   page=0    chnl=0 
char id=84      x=446  y=261  width=50   height=59   xoffset=-6   yoffset=11   xadvance=53   page=0    chnl=0 
char id=85      x=56   y=201  width=53   height=60   xoffset=-6   yoffset=11   xadvance=56   page=0    chnl=0 
char id=86      x=109  y=201  width=55   height=60   xoffset=-7   yoffset=11   xadvance=53   page=0    chnl=0 
char id=87      x=0    y=320  width=75   height=59   xoffset=-7   yoffset=11   xadvance=74   page=0    chnl=0 
char id=88      x=75   y=320  width=51   height=59   xoffset=-7   yoffset=11   xadvance=51   page=0    chnl=0 
char id=89      x=126  y=320  width=50   height=59   xoffset=-7   yoffset=11   xadvance=51   page=0    chnl=0 
char id=90      x=176  y=320  width=46   height=59   xoffset=-5   yoffset=11   xadvance=49   page=0    chnl=0 
char id=91      x=66   y=0    width=30   height=75   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=92      x=263  y=0    width=44   height=75   xoffset=-6   yoffset=9    xadvance=46   page=0    chnl=0 
char id=93      x=96   y=0    width=30   height=75   xoffset=-7   yoffset=9    xadvance=37   page=0    chnl=0 
char id=94      x=302  y=427  width=43   height=38   xoffset=-3   yoffset=10   xadvance=50   page=0    chnl=0 
char id=95      x=110  y=474  width=40   height=20   xoffset=-8   yoffset=58   xadvance=38   page=0    chnl=0 
char id=96      x=472  y=427  width=28   height=28   xoffset=-6   yoffset=8    xadvance=33   page=0    chnl=0 
char id=97      x=0    y=379  width=44   height=48   xoffset=-5   yoffset=23   xadvance=46   page=0    chnl=0 
char id=98      x=132  y=75   width=48   height=62   xoffset=-7   yoffset=9    xadvance=50   page=0    chnl=0 
char id=99      x=44   y=379  width=40   height=48   xoffset=-5   yoffset=23   xadvance=43   page=0    chnl=0 
char id=100     x=180  y=75   width=47   height=62   xoffset=-5   yoffset=9    xadvance=50   page=0    chnl=0 
char id=101     x=84   y=379  width=42   height=48   xoffset=-5   yoffset=23   xadvance=46   page=0    chnl=0 
char id=102     x=416  y=75   width=41   height=61   xoffset=-6   yoffset=9    xadvance=34   page=0    chnl=0 
char id=103     x=457  y=75   width=45   height=61   xoffset=-6   yoffset=23   xadvance=46   page=0    chnl=0 
char id=104     x=0    y=140  width=50   height=61   xoffset=-7   yoffset=9    xadvance=50   page=0    chnl=0 
char id=105     x=222  y=320  width=29   height=59   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0 
char id=106     x=307  y=0    width=28   height=73   xoffset=-8   yoffset=11   xadvance=31   page=0    chnl=0 
char id=107     x=50   y=140  width=50   height=61   xoffset=-7   yoffset=9    xadvance=48   page=0    chnl=0 
char id=108     x=100  y=140  width=31   height=61   xoffset=-7   yoffset=9    xadvance=32   page=0    chnl=0 
char id=109     x=210  y=379  width=66   height=47   xoffset=-5   yoffset=23   xadvance=68   page=0    chnl=0 
char id=110     x=276  y=379  width=48   height=47   xoffset=-5   yoffset=23   xadvance=50   page=0    chnl=0 
char id=111     x=126  y=379  width=45   height=48   xoffset=-5   yoffset=23   xadvance=49   page=0    chnl=0 
char id=112     x=131  y=140  width=47   height=61   xoffset=-6   yoffset=23   xadvance=50   page=0    chnl=0 
char id=113     x=178  y=140  width=48   height=61   xoffset=-5   yoffset=23   xadvance=50   page=0    chnl=0 
char id=114     x=324  y=379  width=39   height=47   xoffset=-5   yoffset=23   xadvance=41   page=0    chnl=0 
char id=115     x=171  y=379  width=39   height=48   xoffset=-5   yoffset=23   xadvance=42   page=0    chnl=0 
char id=116     x=439  y=320  width=38   height=55   xoffset=-7   yoffset=16   xadvance=36   page=0    chnl=0 
char id=117     x=363  y=379  width=48   height=47   xoffset=-6   yoffset=24   xadvance=50   page=0    chnl=0 
char id=118     x=411  y=379  width=48   height=47   xoffset=-7   yoffset=24   xadvance=47   page=0    chnl=0 
char id=119     x=44   y=427  width=65   height=46   xoffset=-7   yoffset=24   xadvance=64   page=0    chnl=0 
char id=120     x=109  y=427  width=45   height=46   xoffset=-7   yoffset=24   xadvance=45   page=0    chnl=0 
char id=121     x=164  y=201  width=48   height=60   xoffset=-7   yoffset=24   xadvance=47   page=0    chnl=0 
char id=122     x=154  y=427  width=40   height=46   xoffset=-5   yoffset=24   xadvance=44   page=0    chnl=0 
char id=123     x=126  y=0    width=36   height=75   xoffset=-5   yoffset=9    xadvance=39   page=0    chnl=0 
char id=124     x=198  y=0    width=21   height=75   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=125     x=162  y=0    width=36   height=75   xoffset=-7   yoffset=9    xadvance=39   page=0    chnl=0 
char id=126     x=0    y=474  width=56   height=27   xoffset=-5   yoffset=30   xadvance=60   page=0    chnl=0 
char id=127     x=392  y=320  width=47   height=59   xoffset=-2   yoffset=11   xadvance=57   page=0    chnl=0 
kernings count=0
